# API Service
API_PORT=4000
NODE_ENV=development

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672  # Changed from localhost to service name

# Email Service (Outlook) - Setup your own email service
SMTP_USER=email@example.com
SMTP_APP_PASSWORD=password
SMTP_FROM_NAME=Test

# SMS (Twilio) Configuration - Setup your own Twilio account
TWILIO_ACCOUNT_SID=Twilio Account SID
TWILIO_AUTH_TOKEN=Twilio Auth Token
TWILIO_PHONE_NUMBER=Twilio Phone Number